#数据库连接地址
DB.connUrl=jdbc:mysql://10.13.32.238:3306/douban_movies?characterEncoding=utf-8
DB.username=lab216
DB.password=420123

#根目录地址
spider.rootDir=D:\\WeiboSpider\\
#线程数
spider.worker_num=1

spider.user_base_url=http://weibo.cn/